# TODOBuddy

./: LICENSE  README.md
images/: pom.xml
images/src/main/java/org/example/smarttodolist/: controller.java  formController.java  smartTodoList.java
images/src/main/resources/org/example/smarttodolist/: form.fxml
src/main/java/: module-info.java
src/main/java/org/example/smarttodolist/: Task.java  taskManager.java  taskStorage.java
src/main/resources/: rowStyling.css
src/main/resources/org/example/smarttodolist/: manual.fxml  smartTodoList.fxml
